<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bryan.a5by5.MainActivity">


    <TextView
        android:id="@+id/a1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="40dp"
        android:padding="3dip"
        android:text="01"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/a2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="40dp"
        android:padding="3dip"
        android:text="02"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/a3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="40dp"
        android:padding="3dip"
        android:text="03"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/a4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="40dp"
        android:padding="3dip"
        android:text="04"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/a5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="40dp"
        android:padding="3dip"
        android:text="05"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="80dp"
        android:padding="3dip"
        android:text="06"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/a7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="80dp"
        android:padding="3dip"
        android:text="07"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/a8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="80dp"
        android:padding="3dip"
        android:text="08"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/a9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="80dp"
        android:padding="3dip"
        android:text="09"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/a10"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="80dp"
        android:padding="3dip"
        android:text="10"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="120dp"
        android:padding="3dip"
        android:text="11"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/a12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="120dp"
        android:padding="3dip"
        android:text="12"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/a13"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="120dp"
        android:padding="3dip"
        android:text="13"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/a14"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="120dp"
        android:padding="3dip"
        android:text="14"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/a15"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="120dp"
        android:padding="3dip"
        android:text="15"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="160dp"
        android:padding="3dip"
        android:text="16"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/a17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="160dp"
        android:padding="3dip"
        android:text="17"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/a18"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="160dp"
        android:padding="3dip"
        android:text="18"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/a19"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="160dp"
        android:padding="3dip"
        android:text="19"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/a20"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="160dp"
        android:padding="3dip"
        android:text="20"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="200dp"
        android:padding="3dip"
        android:text="21"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/a22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="200dp"
        android:padding="3dip"
        android:text="22"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/a23"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="200dp"
        android:padding="3dip"
        android:text="23"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/a24"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="200dp"
        android:padding="3dip"
        android:text="24"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/a25"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="200dp"
        android:padding="3dip"
        android:text="25"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805" />

</android.support.constraint.ConstraintLayout>
